=== StrideMap Configuration ===

Number of timesteps: 50
Number of layers: 42
AutoSet round: 3
Base weight (osp size): 8

Stride divider options: [8, 4, 2, 1]
Redundancy percentile thresholds: [20, 50, 80]%

=== Divider Distribution ===

Divider | Count | Percentage | Stride
--------|-------|------------|-------
      1 |   489 |    23.29% | 8
      2 |   630 |    30.00% | 4
      4 |   585 |    27.86% | 2
      8 |   396 |    18.86% | 1

=== Redundancy to Divider Mapping ===

Redundancy Range | Percentile | Assigned Divider | Resulting Stride
----------------|------------|-----------------|----------------
0.0 - 0.130154 | 0-20% |                 8 | 1
0.130154 - 0.216431 | 20-50% |                 4 | 2
0.216431 - 0.450036 | 50-80% |                 2 | 4
0.450036 - ∞ | 80-100% |                 1 | 8
